IS_MAINNET=false

MAINNET_PRIVATE_KEY=
TESTNET_PRIVATE_KEY=

SELLER_KEY=
BUYER_KEY=

#PROVIDERS
BASE_MAINNET_PROV=
BASE_TESTNET_PROV=

ETHSCAN_API_KEY=

# LOCAL RPCs
LOCAL_RPC=http://127.0.0.1:8545/
LOCAL_WS=ws://127.0.0.1:8545/

# CONTRACTS
PROJECT_TOKEN=0x96e770fbe4E2d05d3f3a0795Aa36488355BcAB67
MY_NFT=0xe7BaB9134212AfEf33fE1bF03c5ba3FB780f2F1C
MARKETPLACE=0x74b3BF7a75B3fDC75878086f811727b77a463BFa